physics/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title default page
    link(rel="stylesheet" href="../nav_bar.css")
  body
    .nav
      a.about(href="../about-me/index.html") About Me
      a.physics(href="../physics/index.html") Physics
      a.tech(href="../tech/index.html") Technology
      a.nthu(href="http://www.nthu.edu.tw/",target="_blank") NTHU

    h1 Physics

tech/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>default page</title>
    <link rel="stylesheet" href="../nav_bar.css">
  </head>
  <body>
    <div class="nav"><a class="about" href="../about-me/index.html">About Me</a><a class="physics" href="../physics/index.html">Physics</a><a class="tech" href="../tech/index.html">Technology</a><a class="nthu" href="http://www.nthu.edu.tw/" target="_blank">NTHU</a></div>
    <h1>Technology</h1>
  </body>
</html>
